

[pytest]
norecursedirs=_old fixme fix* out-*
python_files = test_*.py T*_*.py 
python_functions = test_* T*
usefixtures = closefigs

#use pytestmark to register these for whole files
#see https://docs.pytest.org/en/stable/example/markers.html
markers =
        matrix : matrix math tests
        sysID: runs fitting
        LTI: representation tests
        graph: tests of the model graph system
        model: tests of the simulator

[pytest-watch]
ignore = .* 
